*{
    background-color: #e6e6e6;
    margin: 0;
    color: rgb(238, 225, 231);
}

::-webkit-scrollbar {
    width: 0.7em;
}

::-webkit-scrollbar-track {
    background-color: rgb(41, 42, 49);
}

::-webkit-scrollbar-thumb {
    background-color: rgb(82, 78, 102);
    border-radius: 15px;
}

::-webkit-scrollbar-thumb:hover{
    background-color: rgb(119, 108, 167);
}

::-webkit-scrollbar-button {
    background-color: rgb(32, 33, 39);
}

::-webkit-scrollbar-corner {
    background-color: black;
}

#main-grid-container {
    background-color: rgb(48, 47, 47);
    display: grid;

    grid-template-columns: minmax(250px, 1fr) 3fr;
    grid-template-rows: minmax(100vh, max-content);
    

}

#container-sidebar {
    background-color: rgb(24, 25, 29);  /* 40, 40, 40 */
}

#sidebar {
    background-color: rgb(24, 25, 29);
    box-shadow: 3px 0px 10px 2px rgba(10, 11, 12, 1);
    /* background: linear-gradient(30deg, rgb(40, 40, 40), rgb(63, 57, 63)); */
    
    height: 100vh;
    width: auto;
    box-sizing: border-box;
    padding: 10px;
    position: sticky;
    top: 0;
}

#blocks-grid-container {
    background-color: rgb(24, 25, 29); /* #18191d  3d3a78 */

    padding: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    /* Неявный грид */
    grid-auto-rows: 100px;
    grid-gap: 10px;
}


.item {
    background-color: rgb(61, 58, 77);
    border-radius: 10px;

    transition: 0.8s;
}

.item:hover{
    background-color: rgb(82, 78, 102);
    transition: 0.4s;
}

#sm-container-sidebar, #sm-sidebar {
    display: none;
}

/* Для смартфонов */
@media screen and (max-width: 768px) {
    #main-grid-container {
        background-color: rgb(48, 47, 47);
        display: grid;
    
        grid-template-columns: 1fr;
        grid-template-rows: minmax(100vh, max-content);
    }
    
    #blocks-grid-container {
        background-color: rgb(24, 25, 29); /* #18191d  3d3a78 */
    
        padding: 10px;
        padding-left: 20px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
        /* Неявный грид */
        grid-auto-rows: 100px;
        grid-gap: 10px;
    }
    
    .item {
        background-color: rgb(61, 58, 77);
        border-radius: 10px;
    
        transition: 0.8s;
    }

    #container-sidebar, #sidebar {
        /* background-color: rgb(24, 25, 29); */
        display: none;
    }
    
    #sm-container-sidebar {
        display: block;
        background-color: rgba(24, 25, 29, 0.8);
        box-shadow: 3px 0px 10px 2px rgb(9, 9, 10);
        position: fixed;
        top: 0;
        left: -209px;
        z-index: 2;
        width: 250px;
        height: 100vh;

        transition: 0.3s;
        animation-timing-function: linear;
    }

    #sm-sidebar {
        display: block;
        background-color: transparent;
        
        /* background: linear-gradient(30deg, rgb(40, 40, 40), rgb(63, 57, 63)); */
        
        height: 100vh;
        width: auto;
        box-sizing: border-box;
        padding: 10px;
        
        top: 0;
    }

    #menuIcon {
        background: transparent;
        background-image: url("../img/menu.png");
        
        background-position: center; 
        background-repeat: no-repeat; 
        background-size: cover;
        width: 24px;
        height: 24px;
        float: right;
    }
    
}
